# MyNewGradleProject

./: build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/configurations/: PropertiesManager.java
src/main/java/util/: PropertiesReader.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BaseTest.java  GradleRegression.java  GradleSmoke.java
src/test/resources/: GradleRegression.xml  GradleSmoke.xml
